<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AssemblyTitle>TaskSchedulerMockup</AssemblyTitle>
    <Description>https://github.com/dahall/TaskScheduler</Description>
    <OutputPath>bin\$(Configuration)\$(TargetFrameworkVersion)</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\ts.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="TimeSpan2" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\TaskEditor\Native\ControlExtension.cs" Link="Native\ControlExtension.cs" />
    <Compile Include="..\TaskEditor\Native\Header.cs" Link="Native\Header.cs" />
    <Compile Include="..\TaskEditor\Native\ListView.cs" Link="Native\ListView.cs" />
    <Compile Include="..\TaskEditor\Native\RECT.cs" Link="Native\RECT.cs" />
    <Compile Include="..\TaskEditor\Native\SIZE.cs" Link="Native\SIZE.cs" />
    <Compile Include="..\TaskEditor\Native\USER32.cs" Link="Native\USER32.cs" />
    <Compile Include="..\TaskEditor\Native\UXTHEME.cs" Link="Native\UXTHEME.cs" />
    <Compile Include="..\TaskService\Native\EnumUtil.cs" Link="Native\EnumUtil.cs" />
    <Compile Include="..\TaskService\Native\ExtensionAttributeFor.NET_2.0.cs" Link="Native\ExtensionAttributeFor.NET_2.0.cs" />
    <Compile Include="..\TaskService\Native\Func.Net2.cs" Link="Native\Func.Net2.cs" />
    <Compile Include="..\TaskService\Native\InteropUtil.cs" Link="Native\InteropUtil.cs" />
    <Compile Include="..\TaskService\Native\SYSTEMTIME.cs" Link="Native\SYSTEMTIME.cs" />
    <Compile Update="FolderPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="FolderPanel.Designer.cs">
      <DependentUpon>FolderPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="GradientPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HidableDetailPanel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="HidableDetailPanel.Designer.cs">
      <DependentUpon>HidableDetailPanel.cs</DependentUpon>
    </Compile>
    <Compile Update="HomePanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="HomePanel.Designer.cs">
      <DependentUpon>HomePanel.cs</DependentUpon>
    </Compile>
    <Compile Update="NewFolderDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="NewFolderDlg.Designer.cs">
      <DependentUpon>NewFolderDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="PanelHeader.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="RunningTasksDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RunningTasksDlg.Designer.cs">
      <DependentUpon>RunningTasksDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="TSMMCMockup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TSMMCMockup.Designer.cs">
      <DependentUpon>TSMMCMockup.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskEditor\TaskEditor.csproj" />
    <ProjectReference Include="..\TaskService\TaskService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="Resources\empty.bmp" />
    <None Include="Resources\PanelHeaderArrows.png" />
    <None Include="Resources\ts.ico" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="FolderPanel.resx">
      <DependentUpon>FolderPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HidableDetailPanel.resx">
      <DependentUpon>HidableDetailPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HomePanel.de.resx">
      <DependentUpon>HomePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HomePanel.es.resx">
      <DependentUpon>HomePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HomePanel.fr.resx">
      <DependentUpon>HomePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HomePanel.it.resx">
      <DependentUpon>HomePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HomePanel.pl.resx">
      <DependentUpon>HomePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HomePanel.resx">
      <DependentUpon>HomePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HomePanel.ru.resx">
      <DependentUpon>HomePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="HomePanel.zh-CN.resx">
      <DependentUpon>HomePanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="NewFolderDlg.resx">
      <DependentUpon>NewFolderDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="RunningTasksDlg.resx">
      <DependentUpon>RunningTasksDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TSMMCMockup.resx">
      <DependentUpon>TSMMCMockup.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ts.png" />
  </ItemGroup>
</Project>