<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFrameworks>net20;net35;net40;net452</TargetFrameworks>
		<AssemblyName>Microsoft.Win32.TaskSchedulerEditor</AssemblyName>
		<RootNamespace>Microsoft.Win32.TaskScheduler</RootNamespace>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>TaskEditor.snk</AssemblyOriginatorKeyFile>
		<PackageId>TaskSchedulerEditor</PackageId>
		<Version>2.9.0</Version>
		<Title>Task Scheduler Managed Wrapper UI Library</Title>
		<Authors>David Hall</Authors>
		<Company>GitHub Community</Company>
		<Description>Provides localizable UI elements for editing classes in the TaskScheduler library.</Description>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Copyright>Copyright © 2002-2020</Copyright>
		<PackageIconUrl>https://github.com/dahall/TaskScheduler/blob/master/docs/icons/tsnew48.png?raw=true</PackageIconUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/dahall/taskscheduler</PackageProjectUrl>
		<PackageTags>task;interop;taskscheduler;UI;editor</PackageTags>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>Git</RepositoryType>
		<RepositoryUrl>https://github.com/dahall/taskscheduler</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<UseWindowsForms>true</UseWindowsForms>
		<IncludeSource>true</IncludeSource>
		<IncludeSymbols>true</IncludeSymbols>
		<LangVersion>latest</LangVersion>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Microsoft.Win32.TaskScheduler.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Include="..\TaskService\Native\ADVAPI32.cs" Link="Native\ADVAPI32.cs" />
	  <Compile Include="..\TaskService\Native\EnumUtil.cs" Link="Native\EnumUtil.cs" />
	  <Compile Include="..\TaskService\Native\ExtensionAttributeFor.NET_2.0.cs" Link="Native\ExtensionAttributeFor.NET_2.0.cs" />
	  <Compile Include="..\TaskService\Native\Func.Net2.cs" Link="Native\Func.Net2.cs" />
	  <Compile Include="..\TaskService\Native\InteropUtil.cs" Link="Native\InteropUtil.cs" />
	  <Compile Include="..\TaskService\Native\KERNEL32.cs" Link="Native\KERNEL32.cs" />
	  <Compile Include="..\TaskService\Native\Linq.Net2.cs" Link="Native\Linq.Net2.cs" />
	  <Compile Include="..\TaskService\Native\SYSTEMTIME.cs" Link="Native\SYSTEMTIME.cs" />
	  <Compile Include="..\TaskService\ReflectionHelper.cs" Link="Native\ReflectionHelper.cs" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="TaskDialog.bmp" />
		<EmbeddedResource Include="Dialog.bmp" />
		<EmbeddedResource Include="Control.bmp" />
		<EmbeddedResource Include="TaskControl.bmp" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="EditorProperties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Update="EditorProperties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="EditorProperties\Resources.de.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="EditorProperties\Resources.es.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="EditorProperties\Resources.fr.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="EditorProperties\Resources.it.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="EditorProperties\Resources.pl.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="EditorProperties\Resources.ru.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="EditorProperties\Resources.zh-CN.resx">
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\TaskService\TaskService.csproj" />
	</ItemGroup>
	<ItemGroup Condition=" $(TargetFramework.StartsWith('net2')) Or $(TargetFramework.StartsWith('net3')) Or $(TargetFramework.StartsWith('net4')) ">
		<Reference Include="System" />
		<Reference Include="System.Configuration" />
		<Reference Include="System.Data" />
		<Reference Include="System.Design" />
		<Reference Include="System.DirectoryServices" />
		<Reference Include="System.Drawing" />
		<Reference Include="System.Management" />
		<Reference Include="System.ServiceProcess" />
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Xml" />
		<Reference Include="CustomMarshalers" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="AeroWizard">
			<Version>2.2.8</Version>
		</PackageReference>
		<PackageReference Include="GroupControls">
			<Version>1.8.0</Version>
		</PackageReference>
		<PackageReference Include="TimeSpan2">
			<Version>2.3.0</Version>
		</PackageReference>
		<PackageReference Include="Tulpep.ActiveDirectoryObjectPicker">
			<Version>3.0.4</Version>
		</PackageReference>
	</ItemGroup>
</Project>