<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net452</TargetFramework>
    <!--<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>-->
    <AssemblyTitle>TestTaskService</AssemblyTitle>
    <Company>GitHub Community</Company>
    <Product>TaskService</Product>
    <Description>https://github.com/dahall/TaskScheduler</Description>
    <Copyright>Copyright © 2020</Copyright>
    <Version>2.9.1</Version>
    <OutputPath>bin\$(Configuration)\$(TargetFrameworkVersion)</OutputPath>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <Target Name="ChangeAliasesOfNugetRefs" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'GroupControls'">
        <Aliases>GrpCtrl</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TaskEditor\TaskEditor.csproj" />
    <ProjectReference Include="..\TaskService\TaskService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GroupControls" Version="1.8.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\TaskService\Native\ExtensionAttributeFor.NET_2.0.cs" Link="ExtensionAttributeFor.NET_2.0.cs" />
    <Compile Include="..\TaskService\Native\Func.Net2.cs" Link="Func.Net2.cs" />
    <Compile Include="..\TaskService\Native\Linq.Net2.cs" Link="Linq.Net2.cs" />
    <Compile Update="Main.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Main.Designer.cs">
      <DependentUpon>Main.cs</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="ScriptTestDlg.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="ScriptTestDlg.Designer.cs">
      <DependentUpon>ScriptTestDlg.cs</DependentUpon>
    </Compile>
    <Compile Update="TaskWatcherForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TaskWatcherForm.designer.cs">
      <DependentUpon>TaskWatcherForm.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Main.resx">
      <DependentUpon>Main.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="ScriptTestDlg.resx">
      <DependentUpon>ScriptTestDlg.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="TaskWatcherForm.resx">
      <DependentUpon>TaskWatcherForm.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Include="Resources\ts.ico" />
  </ItemGroup>
</Project>